import random

print(''' ***Добро пожаловать в "Царство Драконов"!***
Далеко за пределами знакомого мира, в сердце туманных гор и бескрайних лесов, лежит древнее и таинственное королевство, где магия правит каждым вдохом, а драконы парят над облаками. Здесь, в Царстве Драконов, смелые герои сражаются за власть и могущество, артефакты забытых времен, и право стать предводителем могущественных крылатых созданий.
Но мир этот далеко не так прост. Тьма сгущается на горизонте: забытые боги пробуждаются, жаждущие вернуть себе утраченное величие. Древние драконы становятся все более неспокойными, их рёв слышен даже в самых отдаленных деревнях. Ты — один из немногих избранных, кому суждено решить судьбу этого королевства. Будешь ли ты союзником драконов или повергнешь их в вечный сон? Поднимешься ли ты на вершину власти или падешь в пучину хаоса?
Твоя история начинается здесь... на краю мира, где каждое твое решение может изменить ход истории. Приготовься к приключениям, интригам и битвам, которые будут испытанием твоей силы, мудрости и сердца.
***Нажми 'Enter', чтобы начать свою легенду!***
 ''')

answered = bool

def restart_game():
    global answered
    value = input("Сыграть еще раз? Нажмите 1...")
    if value == "1" : answered = False
    elif value == "2" : answered = True
    else: print("Ошибка введите 1 или 2!")

# n = int(input("На вашем пути развилка из 3 пещер! Игроку нужно сделать выбор куда отправится дальше:"))

answered = False

while(not answered):
  n = int(input("На вашем пути развилка из 3 пещер! Игроку нужно сделать выбор куда отправится дальше:"))
  if n == 1:
    luck = random.randint(0, 100)
    dragon_sleep = random.randint(75, 100)
    if luck > dragon_sleep: 
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})")
      print(f"УДАЧА: ваша удача больше чуткости дракона! {luck} > {dragon_sleep}. Вам удалось прокрасться мимо красного чуткого дракона!")
      restart_game()
    else:
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})")
      print(f"НЕУДАЧА: ваша удача ниже слишком мала {luck} <= {dragon_sleep}.Дракон проснулся и превратил вас в угли... х_х")
      restart_game()
  elif n == 2:
    luck = random.randint(0, 100)
    dragon_sleep = random.randint(30, 100)
    if luck > dragon_sleep:
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})") 
      print(f"УДАЧА: ваша удача больше чуткости дракона {luck} > {dragon_sleep}. Вам удалось прокрасться мимо жёлтый чуткого дракона!")
      restart_game()
    else: 
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})")
      print(f"НЕУДАЧА: ваша удача ниже слишком мала {luck} <= {dragon_sleep}.Дракон проснулся и превратил вас в угли... х_х")
      restart_game()
  elif n == 3:
    luck = random.randint(0, 100)
    dragon_sleep = random.randint(10, 100)
    if luck > dragon_sleep: 
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})")
      print(f"УДАЧА: ваша удача больше чуткости дракона {luck} > {dragon_sleep}. Вам удалось прокрасться мимо зёленого чуткого дракона!")
      restart_game()
    else: 
      print(f"Вы подбрасываете кубик и ваша удача равна:({luck}) Дракон спит с чуткостью: ({dragon_sleep})")
      print(f"НЕУДАЧА: ваша удача ниже слишком мала {luck} <= {dragon_sleep}.Дракон проснулся и превратил вас в угли... х_х")
      restart_game()

  else: print("Нужно куда-то идти! Я не могу оставаться!!!")

